EXPO_PUBLIC_SUPABASE_URL="https://batgrmzpshvlvajjnzmh.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdGdybXpwc2h2bHZhampuem1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjU4NzcsImV4cCI6MjA4MDE0MTg3N30.HP5XjGYJ7NUyctbj5Mfb2NysTjfw5zplZ5liEqSk9w0"
