EXPO_PUBLIC_SUPABASE_URL="https://fephhhqgpueqdnghbgkb.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcGhoaHFncHVlcWRuZ2hiZ2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzkzNTMsImV4cCI6MjA4MDYxNTM1M30.lyd3UxRwzd3cRNRVLhT5xqw_4eyGtXaEzFYW_8zY8yc"
